.cards-cluster-container {
  /* outline: dashed red; */
  position: absolute;
  top: 420px;
  left: 400px;
  width: 360px;
  height: 480px;

  display: grid;
  grid-template-rows: repeat(4, 1fr); /* creates 2 rows with equal height */
  grid-template-columns: repeat(
    2,
    1fr
  ); /* creates 2 columns with equal width */
  grid-gap: 10px; /* adds a gap of 10px between grid items */
  /* outline-color: red;
  outline-style: dotted; */
}

.cards-cluster-card {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  outline-color: blue;
  outline-style: dotted;
}

/* .cards-cluster-card.card-on-map {
  width: 100%;
  height: 100%;
  object-fit: contain;
} */
